{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Huya\\.ohos\\config\\default_dreamjournal2_9n1nC-MQ3hIg_1J8pf3Oj9fhl6gfwEhqITPGGtuZvEk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEB747652422998CD647FA295E3A6FA0C79E7B8BB5575D1E73738C120B4F1756F7708D89854915D",
          "profile": "C:\\Users\\Huya\\.ohos\\config\\default_dreamjournal2_9n1nC-MQ3hIg_1J8pf3Oj9fhl6gfwEhqITPGGtuZvEk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Huya\\.ohos\\config\\default_dreamjournal2_9n1nC-MQ3hIg_1J8pf3Oj9fhl6gfwEhqITPGGtuZvEk=.p12",
          "storePassword": "0000001BD1AD23B7E05602A9D412E4E2E41A70B87919D1159F04EE9270C961C8362A592503391965B44AFA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}